//Group info:
//mshaikh2 Mushtaq Ahmed Shaikh
//ahgada Amay Gada

A: (4, 4, 16) -- Combination of MPI and OpenMP [salloc -N 4 -n 16 -p broadwell]
[mpirun -np 16 -bind-to core ./miniFE.x]
---------------------------------------------------------------------------

mpiP: 
mpiP: mpiP V3.5.0 (Build Feb 29 2024/09:33:36)
mpiP: 
      creating/filling mesh...0.000123024s, total time: 0.000123024
generating matrix structure...0.000686884s, total time: 0.000809908
         assembling FE data...0.000444889s, total time: 0.0012548
      imposing Dirichlet BC...8.39233e-05s, total time: 0.00133872
      imposing Dirichlet BC...9.53674e-07s, total time: 0.00133967
making matrix indices local...0.0162292s, total time: 0.0175688
Starting CG solver ... 
Initial Residual = 11.0289
Iteration = 20   Residual = 1.23424e-08
Final Resid Norm: 5.3312e-17
mpiP: 
mpiP: Storing mpiP output in [./miniFE.x.16.2739017.1.mpiP].
mpiP: 

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.22     0.0418    18.98
   1     0.0472     0.0429    90.76
   2     0.0471     0.0429    91.03
   3     0.0469      0.043    91.60
   4     0.0458     0.0409    89.27
   5     0.0458     0.0419    91.60
   6      0.046     0.0421    91.56
   7     0.0455     0.0408    89.81
   8     0.0468     0.0422    90.25
   9     0.0472     0.0434    91.94
  10     0.0471      0.043    91.32
  11     0.0474     0.0439    92.51
  12      0.047     0.0431    91.52
  13     0.0479     0.0443    92.44
  14     0.0471     0.0425    90.35
  15     0.0474     0.0434    91.48
   *      0.923      0.682    73.93

-------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Send                  501       15.8    1.72    2.32         11   0.00
Send                   72       15.8    1.71    2.31         11   0.00
Send                  336         15    1.63    2.21         11   0.00
Send                   39         15    1.63    2.20         11   0.00
Send                  204       13.7    1.48    2.00         11   0.00
Send                  303       11.8    1.27    1.72         11   0.00
Send                  171       11.5    1.24    1.68          7   0.00
Send                  105       11.2    1.21    1.64         11   0.00
Send                  237       10.8    1.17    1.58         11   0.00
Bcast                 399       10.4    1.13    1.53          1   0.00
Wait                  471       10.2    1.11    1.50          7   0.00
Bcast                 366       9.96    1.08    1.46          1   0.00
Bcast                 432       9.73    1.05    1.43          1   0.00
Send                  138       9.61    1.04    1.41          7   0.00
Bcast                 333       9.61    1.04    1.41          1   0.00
Bcast                   2        9.6    1.04    1.41          1   0.00
Bcast                  69        9.6    1.04    1.41          1   0.00
Allreduce             304       9.58    1.04    1.40          1   0.00
Allreduce             403       9.55    1.04    1.40          1   0.00
Allreduce             502       9.51    1.03    1.39          1   0.00

=====================================================================================

B: Same as A but without core binding [salloc -N 4 -n 16 -p broadwell]
[mpirun -np 16 ./miniFE.x]
---------------------------------------------------------------------------

mpiP: 
mpiP: mpiP V3.5.0 (Build Feb 29 2024/09:33:36)
mpiP: 
      creating/filling mesh...7.89165e-05s, total time: 7.89165e-05
generating matrix structure...0.00239015s, total time: 0.00246906
         assembling FE data...0.000394821s, total time: 0.00286388
      imposing Dirichlet BC...2.90871e-05s, total time: 0.00289297
      imposing Dirichlet BC...9.53674e-07s, total time: 0.00289392
making matrix indices local...0.0281739s, total time: 0.0310678
Starting CG solver ... 
Initial Residual = 11.0289
Iteration = 20   Residual = 1.23424e-08
Final Resid Norm: 2.09326e-16
mpiP: 
mpiP: Storing mpiP output in [./miniFE.x.16.2739155.1.mpiP].
mpiP:

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.477     0.0541    11.34
   1      0.057     0.0548    96.15
   2     0.0572     0.0548    95.73
   3     0.0572      0.055    96.07
   4     0.0562     0.0544    96.83
   5     0.0558     0.0539    96.56
   6     0.0562     0.0523    93.11
   7     0.0564     0.0546    96.68
   8     0.0569     0.0532    93.44
   9      0.057     0.0551    96.63
  10      0.057     0.0554    97.04
  11      0.057     0.0555    97.30
  12     0.0566     0.0544    96.09
  13     0.0563     0.0544    96.58
  14     0.0566     0.0548    96.90
  15     0.0567     0.0547    96.50
   *       1.33      0.871    65.64

  ---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Send                  105       27.6    2.08    3.17         11   0.00
Send                  468       27.6    2.08    3.17         11   0.00
Wait                  504       21.5    1.62    2.47          7   0.00
Wait                  438       20.5    1.54    2.35          7   0.00
Wait                  372       19.4    1.46    2.22          7   0.00
Wait                  339       17.6    1.32    2.02          7   0.00
Wait                  198       17.3    1.30    1.98         11   0.00
Wait                  164       15.7    1.18    1.80         11   0.00
Wait                   99       15.3    1.16    1.76         11   0.00
Send                   39       15.2    1.14    1.74         11   0.00
Send                  204       14.7    1.11    1.69         11   0.00
Send                  402       14.7    1.10    1.68         11   0.00
Wait                  406       12.9    0.97    1.48         11   0.00
Wait                  230       12.9    0.97    1.48         11   0.00
Wait                  260       12.5    0.94    1.44          7   0.00
Wait                   29       12.5    0.94    1.43          7   0.00
Wait                  326       12.5    0.94    1.43          7   0.00
Wait                  293       12.4    0.94    1.43          7   0.00
Wait                   65       12.4    0.94    1.43         11   0.00
Send                   72       12.3    0.93    1.41         11   0.00

=====================================================================================

C: (4, 1, 64) -- MPI Only [salloc -N 4 -n 64 -p broadwell]
mpirun -np 64 -bind-to core ./miniFE.x
---------------------------------------------------------------------------

mpiP: 
mpiP: mpiP V3.5.0 (Build Feb 29 2024/09:33:36)
mpiP: 
      creating/filling mesh...0.000105858s, total time: 0.000105858
generating matrix structure...9.20296e-05s, total time: 0.000197887
         assembling FE data...0.000203848s, total time: 0.000401735
      imposing Dirichlet BC...1.19209e-05s, total time: 0.000413656
      imposing Dirichlet BC...2.14577e-06s, total time: 0.000415802
making matrix indices local...0.00959015s, total time: 0.010006
Starting CG solver ... 
Initial Residual = 11.0289
Iteration = 20   Residual = 1.23424e-08
Final Resid Norm: 5.36003e-17
mpiP: 
mpiP: Storing mpiP output in [./miniFE.x.64.2739519.1.mpiP].
mpiP: 

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.187     0.0417    22.34
   1     0.0441     0.0435    98.46
   2     0.0433     0.0422    97.40
   3     0.0435     0.0427    98.19
   4     0.0439     0.0429    97.61
   5     0.0439     0.0427    97.45
   6     0.0436     0.0426    97.81
   7     0.0435     0.0427    98.08
   8     0.0438      0.043    98.22
   9     0.0441     0.0435    98.73
  10     0.0435     0.0427    98.06
  11     0.0436      0.043    98.61
  12     0.0441     0.0431    97.76
  13     0.0443     0.0437    98.62
  14     0.0438     0.0427    97.56
  15     0.0435     0.0428    98.43
  16     0.0428     0.0418    97.74
  17     0.0427     0.0418    97.87
  18     0.0422      0.041    97.17
  19     0.0423     0.0416    98.35
  20      0.042     0.0411    98.02
  21     0.0425     0.0414    97.49
  22     0.0422     0.0415    98.49
  23      0.042     0.0413    98.29
  24     0.0427     0.0417    97.59
  25      0.042     0.0412    98.24
  26      0.042     0.0412    98.10
  27     0.0428     0.0422    98.69
  28     0.0428     0.0418    97.59
  29     0.0425     0.0417    98.13
  30     0.0418     0.0411    98.19
  31     0.0424     0.0417    98.45
  32     0.0442     0.0433    97.85
  33     0.0441     0.0433    98.13
  34     0.0441      0.043    97.48
  35     0.0441     0.0432    97.97
  36     0.0436     0.0427    97.92
  37     0.0444     0.0436    98.07
  38     0.0444     0.0436    98.40
  39     0.0445     0.0437    98.39
  40     0.0441     0.0432    97.94
  41      0.044     0.0433    98.46
  42     0.0441     0.0431    97.79
  43     0.0441     0.0434    98.30
  44     0.0442     0.0435    98.34
  45     0.0441     0.0435    98.78
  46     0.0436     0.0428    98.21
  47     0.0445     0.0439    98.68
  48     0.0444     0.0435    98.00
  49     0.0445     0.0435    97.71
  50     0.0444     0.0433    97.50
  51     0.0444     0.0436    98.32
  52     0.0443     0.0437    98.49
  53     0.0444     0.0436    98.22
  54     0.0442     0.0437    98.81
  55     0.0445      0.044    98.71
  56     0.0439     0.0428    97.42
  57     0.0446     0.0438    98.19
  58      0.044     0.0432    98.12
  59     0.0445     0.0439    98.59
  60     0.0439     0.0431    98.10
  61     0.0439     0.0433    98.58
  62      0.044     0.0434    98.57
  63     0.0443     0.0438    98.85
   *       2.94       2.74    93.31
---------------------------------------------------------------------------

---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              33       8.28    0.28    0.30         32   0.00
Send                 1242       8.25    0.28    0.30         26   0.00
Send                 1440       7.81    0.27    0.29         26   0.00
Allreduce             396       7.51    0.26    0.27         32   0.00
Allreduce             264       7.44    0.25    0.27         32   0.00
Allreduce             296       7.41    0.25    0.27         32   0.00
Allreduce             429       7.24    0.25    0.26         32   0.00
Allreduce             560       7.11    0.24    0.26         32   0.00
Allreduce             329        7.1    0.24    0.26         32   0.00
Allreduce             870       7.08    0.24    0.26          1   0.00
Wait                 1683       6.95    0.24    0.25          7   0.00
Allreduce            2092       6.95    0.24    0.25          1   0.00
Send                 1104       6.93    0.24    0.25         26   0.00
Wait                 1748        6.9    0.24    0.25         11   0.00
Wait                 1946        6.9    0.24    0.25         11   0.00
Send                 1467        6.8    0.23    0.25         26   0.00
Wait                 1879       6.79    0.23    0.25          7   0.00
Allreduce             224       6.78    0.23    0.25          1   0.00
Allreduce             922       6.78    0.23    0.25          1   0.00
Wait                 1647       6.75    0.23    0.25         11   0.00

===================================================================================

D: Same as C but without core binding [salloc -N 4 -n 64 -p broadwell]
[mpirun -np 16 ./miniFE.x]
---------------------------------------------------------------------------

mpiP: 
mpiP: mpiP V3.5.0 (Build Feb 29 2024/09:33:36)
mpiP: 
      creating/filling mesh...0.0046649s, total time: 0.0046649
generating matrix structure...0.000471115s, total time: 0.00513601
         assembling FE data...0.000183105s, total time: 0.00531912
      imposing Dirichlet BC...1.09673e-05s, total time: 0.00533009
      imposing Dirichlet BC...9.53674e-07s, total time: 0.00533104
making matrix indices local...0.0122149s, total time: 0.0175459
Starting CG solver ... 
Initial Residual = 11.0289
Iteration = 20   Residual = 1.23424e-08
Final Resid Norm: 5.36003e-17
mpiP: 
mpiP: Storing mpiP output in [./miniFE.x.64.2739630.1.mpiP].
mpiP: 

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.22     0.0449    20.39
   1     0.0459     0.0452    98.50
   2     0.0439     0.0431    98.13
   3     0.0457      0.045    98.41
   4      0.045     0.0442    98.16
   5     0.0461     0.0452    98.02
   6     0.0459     0.0451    98.10
   7     0.0459     0.0451    98.20
   8     0.0449     0.0439    97.89
   9     0.0449     0.0441    98.17
  10     0.0446     0.0434    97.40
  11     0.0454     0.0448    98.58
  12     0.0451     0.0442    97.82
  13      0.045     0.0441    98.06
  14     0.0457     0.0444    97.15
  15     0.0459      0.045    98.13
  16     0.0449     0.0442    98.34
  17     0.0451      0.044    97.52
  18     0.0447     0.0441    98.62
  19     0.0453     0.0444    98.05
  20     0.0437     0.0427    97.76
  21     0.0455     0.0446    98.07
  22     0.0456     0.0448    98.21
  23     0.0455     0.0446    98.06
  24     0.0442     0.0429    97.02
  25     0.0456     0.0449    98.32
  26     0.0439      0.043    98.01
  27     0.0446      0.044    98.47
  28     0.0447     0.0434    97.24
  29     0.0449      0.044    97.93
  30      0.045     0.0442    98.23
  31     0.0448     0.0442    98.45
  32     0.0448     0.0438    97.80
  33     0.0437     0.0429    98.15
  34     0.0437     0.0426    97.47
  35     0.0457     0.0443    96.95
  36     0.0458     0.0452    98.69
  37      0.044     0.0434    98.54
  38     0.0457     0.0448    98.03
  39     0.0449     0.0439    97.71
  40     0.0442      0.043    97.24
  41     0.0459     0.0449    97.81
  42     0.0453      0.044    96.99
  43     0.0444     0.0433    97.57
  44     0.0443     0.0433    97.84
  45     0.0454     0.0448    98.61
  46     0.0455     0.0447    98.36
  47     0.0449     0.0443    98.56
  48     0.0443      0.043    97.02
  49     0.0454     0.0444    97.75
  50     0.0441     0.0431    97.78
  51     0.0456     0.0449    98.37
  52     0.0455     0.0448    98.58
  53     0.0442     0.0431    97.44
  54     0.0455     0.0449    98.74
  55     0.0452     0.0446    98.64
  56     0.0455     0.0445    97.69
  57     0.0447     0.0435    97.33
  58     0.0449     0.0436    97.22
  59     0.0452     0.0446    98.61
  60     0.0448     0.0437    97.36
  61     0.0441     0.0432    97.99
  62      0.045     0.0444    98.61
  63     0.0446     0.0439    98.49
   *       3.06       2.82    92.40

-------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              33       10.8    0.35    0.38         32   0.00
Allreduce              66       9.86    0.32    0.35         32   0.00
Allreduce             462       9.79    0.32    0.35         32   0.00
Allreduce             330       9.48    0.31    0.34         32   0.00
Allreduce            1779       9.47    0.31    0.34         32   0.00
Allreduce              96       9.07    0.30    0.32         32   0.00
Allreduce             626       9.02    0.30    0.32         32   0.00
Allreduce            2043       8.69    0.28    0.31         32   0.00
Allreduce            1283       8.59    0.28    0.30         32   0.00
Allreduce            1943       8.45    0.28    0.30         32   0.00
Allreduce             197        8.4    0.27    0.30         32   0.00
Wait                  176        8.3    0.27    0.29          7   0.00
Wait                  439       8.24    0.27    0.29         11   0.00
Wait                  605       8.16    0.27    0.29         11   0.00
Send                  516       8.09    0.26    0.29         26   0.00
Send                  879       8.03    0.26    0.28         26   0.00
Send                  642       8.02    0.26    0.28         26   0.00
Allreduce             164       7.99    0.26    0.28         32   0.00
Send                 1698       7.98    0.26    0.28         26   0.00
Send                  582       7.94    0.26    0.28         26   0.00