//Group info:
//mshaikh2 Mushtaq Ahmed Shaikh
//ahgada Amay Gada

[ahgada@c59 source]$ sudo cpupower frequency-info
analyzing CPU 0:
  driver: acpi-cpufreq
  CPUs which run at the same hardware frequency: 0
  CPUs which need to have their frequency coordinated by software: 0
  maximum transition latency: 10.0 us
  hardware limits: 1.20 GHz - 2.10 GHz
  available frequency steps:  2.10 GHz, 2.10 GHz, 2.00 GHz, 1.90 GHz, 1.80 GHz, 1.70 GHz, 1.60 GHz, 1.50 GHz, 1.40 GHz, 1.30 GHz, 1.20 GHz
  available cpufreq governors: conservative ondemand userspace powersave performance schedutil
  current policy: frequency should be within 1.20 GHz and 2.10 GHz.
                  The governor "userspace" may decide which speed to use
                  within this range.
  current CPU frequency: 1.20 GHz (asserted by call to hardware)
  boost state support:
    Supported: yes
    Active: yes

=====================================================================================================================================================================

CPU Frequency = 1200 Mhz

    [ahgada@c59 source]$ mpirun -np 2 -bind-to core ./miniFE.x
        creating/filling mesh...0.000126123s, total time: 0.000126123
    generating matrix structure...0.00137591s, total time: 0.00150204
            assembling FE data...0.00292301s, total time: 0.00442505
        imposing Dirichlet BC...0.000432968s, total time: 0.00485802
        imposing Dirichlet BC...0.000342846s, total time: 0.00520086
    making matrix indices local...0.000759125s, total time: 0.00595999
    Starting CG solver ... 
    Initial Residual = 11.0289
    Iteration = 20   Residual = 1.23424e-08
    Final Resid Norm: 5.32355e-17
    PAPI_RES_STL: 32623746
    PAPI_STL_ICY: 28603780
    PAPI_RES_STL: 32861345
    PAPI_STL_ICY: 24936415

        SUM 
            PAPI_RES_STL: 65485091
            PAPI_STL_ICY: 53540195

    [ahgada@c59 source]$ wattsup ttyUSB0 watts
    407.3
    421.3
    434.4
    425.4
    424.7
    409.4

        AVERAGE: 420.42

    Total Program Time: 0.0274298

===================================================================================

CPU frequency = 1300 Mhz

    [ahgada@c59 source]$ mpirun -np 2 -bind-to core ./miniFE.x
        creating/filling mesh...0.000124931s, total time: 0.000124931
    generating matrix structure...0.00192714s, total time: 0.00205207
            assembling FE data...0.00297403s, total time: 0.0050261
        imposing Dirichlet BC...0.000406027s, total time: 0.00543213
        imposing Dirichlet BC...0.00030303s, total time: 0.00573516
    making matrix indices local...0.000418901s, total time: 0.00615406
    Starting CG solver ... 
    Initial Residual = 11.0289
    Iteration = 20   Residual = 1.23424e-08
    Final Resid Norm: 2.14686e-16
    PAPI_RES_STL: 33173008
    PAPI_STL_ICY: 25858419
    PAPI_RES_STL: 33413292
    PAPI_STL_ICY: 24388980

        SUM
            PAPI_RES_STL: 66586300
            PAPI_STL_ICY: 50247499

    [ahgada@c59 source]$ wattsup ttyUSB0 watts
    407.7
    433.8
    425.8
    407.7

        AVERAGE: 418.75


    Total Program Time: 0.024894

===================================================================================================================

CPU Frequency 1400 Mhz

    [ahgada@c59 source]$ mpirun -np 2 -bind-to core ./miniFE.x
        creating/filling mesh...0.000114918s, total time: 0.000114918
    generating matrix structure...0.00189209s, total time: 0.00200701
            assembling FE data...0.00249004s, total time: 0.00449705
        imposing Dirichlet BC...0.000365019s, total time: 0.00486207
        imposing Dirichlet BC...0.000285864s, total time: 0.00514793
    making matrix indices local...0.000591993s, total time: 0.00573993
    Starting CG solver ... 
    Initial Residual = 11.0289
    Iteration = 20   Residual = 1.23424e-08
    Final Resid Norm: 2.1661e-16
    PAPI_RES_STL: 34775396
    PAPI_STL_ICY: 24989480
    PAPI_RES_STL: 33471792
    PAPI_STL_ICY: 24603926

        SUM
            PAPI_RES_STL: 68247188
            PAPI_STL_ICY: 49593306

    [ahgada@c59 source]$ wattsup ttyUSB0 watts
    409.3
    431.5
    425.4
    409.8

        AVERAGE: 419


    Total Program Time: 0.0234191

===================================================================================================================

CPU Frequency 1500 Mhz

    [ahgada@c59 source]$ mpirun -np 2 -bind-to core ./miniFE.x
        creating/filling mesh...0.000118017s, total time: 0.000118017
    generating matrix structure...0.00106215s, total time: 0.00118017
            assembling FE data...0.00233698s, total time: 0.00351715
        imposing Dirichlet BC...0.000334024s, total time: 0.00385118
        imposing Dirichlet BC...0.000331163s, total time: 0.00418234
    making matrix indices local...0.000486135s, total time: 0.00466847
    Starting CG solver ... 
    Initial Residual = 11.0289
    Iteration = 20   Residual = 1.23424e-08
    Final Resid Norm: 2.0862e-16
    PAPI_RES_STL: 36010396
    PAPI_STL_ICY: 25601332
    PAPI_RES_STL: 35474464
    PAPI_STL_ICY: 25355066

        SUM
            PAPI_RES_STL: 71484860
            PAPI_STL_ICY: 50956498

    [ahgada@c59 source]$ wattsup ttyUSB0 watts
    408.6
    420.4
    420.7
    409.4

        AVERAGE: 414.775

    Total Program Time: 0.020721

===================================================================================================================

CPU Frequency 1600 Mhz

    [ahgada@c59 source]$ mpirun -np 2 -bind-to core ./miniFE.x
        creating/filling mesh...0.000102043s, total time: 0.000102043
    generating matrix structure...0.00111914s, total time: 0.00122118
            assembling FE data...0.0021739s, total time: 0.00339508
        imposing Dirichlet BC...0.000319004s, total time: 0.00371408
        imposing Dirichlet BC...0.000251055s, total time: 0.00396514
    making matrix indices local...0.000460148s, total time: 0.00442529
    Starting CG solver ... 
    Initial Residual = 11.0289
    Iteration = 20   Residual = 1.23424e-08
    Final Resid Norm: 5.34142e-17
    PAPI_RES_STL: 36096507
    PAPI_STL_ICY: 25511574
    PAPI_RES_STL: 35608432
    PAPI_STL_ICY: 25012375

        SUM
            PAPI_RES_STL: 71704939
            PAPI_STL_ICY: 50523949

    [ahgada@c59 source]$ wattsup ttyUSB0 watts
    410.0
    441.1
    413.1
    412.7

        AVERAGE: 419.475

    Total Program Time: 0.020633

===================================================================================================================

CPU Frequency 1700 Mhz

    [ahgada@c59 source]$ mpirun -np 2 -bind-to core ./miniFE.x
        creating/filling mesh...9.60827e-05s, total time: 9.60827e-05
    generating matrix structure...0.00100493s, total time: 0.00110102
            assembling FE data...0.00208783s, total time: 0.00318885
        imposing Dirichlet BC...0.000298977s, total time: 0.00348783
        imposing Dirichlet BC...0.000246048s, total time: 0.00373387
    making matrix indices local...0.000460148s, total time: 0.00419402
    Starting CG solver ... 
    Initial Residual = 11.0289
    Iteration = 20   Residual = 1.23424e-08
    Final Resid Norm: 5.32972e-17
    PAPI_RES_STL: 37996439
    PAPI_STL_ICY: 27914862
    PAPI_RES_STL: 36894241
    PAPI_STL_ICY: 26006998

        SUM
            PAPI_RES_STL: 74890680
            PAPI_STL_ICY: 53921860

    [ahgada@c59 source]$ wattsup ttyUSB0 watts
    422.7
    406.1
    431.9
    431.3
    416.1
    408.6

        AVERAGE: 419.45

    Total Program Time: 0.0198181

===================================================================================================================

CPU Frequency 1800 Mhz

    [ahgada@c59 source]$ mpirun -np 2 -bind-to core ./miniFE.x
        creating/filling mesh...8.60691e-05s, total time: 8.60691e-05
    generating matrix structure...0.000960112s, total time: 0.00104618
            assembling FE data...0.00196004s, total time: 0.00300622
        imposing Dirichlet BC...0.000292063s, total time: 0.00329828
        imposing Dirichlet BC...0.00022316s, total time: 0.00352144
    making matrix indices local...0.000409126s, total time: 0.00393057
    Starting CG solver ... 
    Initial Residual = 11.0289
    Iteration = 20   Residual = 1.23424e-08
    Final Resid Norm: 5.33058e-17
    PAPI_RES_STL: 38478125
    PAPI_STL_ICY: 29803357
    PAPI_RES_STL: 37091089
    PAPI_STL_ICY: 25431540

        SUM
            PAPI_RES_STL: 75569214
            PAPI_STL_ICY: 55234997

    [ahgada@c59 source]$ wattsup ttyUSB0 watts
    410.5
    439.5
    426.6
    420.9
    410.6

        AVERAGE: 421.62

    Total Program Time: 0.0188899

===================================================================================================================

CPU Frequency 1900 Mhz

    [ahgada@c59 source]$ mpirun -np 2 -bind-to core ./miniFE.x
        creating/filling mesh...8.2016e-05s, total time: 8.2016e-05
    generating matrix structure...0.00144196s, total time: 0.00152397
            assembling FE data...0.00190783s, total time: 0.0034318
        imposing Dirichlet BC...0.000266075s, total time: 0.00369787
        imposing Dirichlet BC...0.000211s, total time: 0.00390887
    making matrix indices local...0.000343084s, total time: 0.00425196
    Starting CG solver ... 
    Initial Residual = 11.0289
    Iteration = 20   Residual = 1.23424e-08
    Final Resid Norm: 2.08773e-16
    PAPI_RES_STL: 37517126
    PAPI_STL_ICY: 30807188
    PAPI_RES_STL: 37657303
    PAPI_STL_ICY: 26301329

        SUM
            PAPI_RES_STL: 75174429
            PAPI_STL_ICY: 57108517

    [ahgada@c59 source]$ wattsup ttyUSB0 watts
    411.2
    439.5
    427.6
    427.3
    417.0

        AVERAGE: 424.52

    Total Program Time: 0.017509


===================================================================================================================

CPU Frequency 2000 Mhz

    [ahgada@c59 source]$ mpirun -np 2 -bind-to core ./miniFE.x
        creating/filling mesh...8.29697e-05s, total time: 8.29697e-05
    generating matrix structure...0.00139308s, total time: 0.00147605
            assembling FE data...0.00174308s, total time: 0.00321913
        imposing Dirichlet BC...0.000252008s, total time: 0.00347114
        imposing Dirichlet BC...0.000202894s, total time: 0.00367403
    making matrix indices local...0.000408888s, total time: 0.00408292
    Starting CG solver ... 
    Initial Residual = 11.0289
    Iteration = 20   Residual = 1.23424e-08
    Final Resid Norm: 2.1014e-16
    PAPI_RES_STL: 37706245
    PAPI_STL_ICY: 33632797
    PAPI_RES_STL: 38014008
    PAPI_STL_ICY: 26026267

        SUM
            PAPI_RES_STL: 75720253
            PAPI_STL_ICY: 59659064

    [ahgada@c59 source]$ wattsup ttyUSB0 watts
    431.9
    431.4
    424.7
    424.6
    424.3

        AVERAGE: 427.38


    Total Program Time: 0.0164399

===================================================================================================================

CPU Frequency 2100 Mhz

    [ahgada@c59 source]$ mpirun -np 2 -bind-to core ./miniFE.x
        creating/filling mesh...7.70092e-05s, total time: 7.70092e-05
    generating matrix structure...0.00123191s, total time: 0.00130892
            assembling FE data...0.00165892s, total time: 0.00296783
        imposing Dirichlet BC...0.000241995s, total time: 0.00320983
        imposing Dirichlet BC...0.000196934s, total time: 0.00340676
    making matrix indices local...0.000394106s, total time: 0.00380087
    Starting CG solver ... 
    Initial Residual = 11.0289
    Iteration = 20   Residual = 1.23424e-08
    Final Resid Norm: 2.08803e-16
    PAPI_RES_STL: 37762503
    PAPI_STL_ICY: 31306211
    PAPI_RES_STL: 35557486
    PAPI_STL_ICY: 24984042

        SUM
            PAPI_RES_STL: 73319989
            PAPI_STL_ICY: 56290253

    [ahgada@c59 source]$ wattsup ttyUSB0 watts
    416.4
    434.0
    434.2
    427.2
    414.9

        AVERAGE: 425.34

    Total Program Time: 0.015764